<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8" />
	<meta content="width=device-width,initial-scale=1.0,maximum-scale=1.0" name="viewport">
	<meta name="twitter:widgets:theme" content="light">
	<meta property="og:title" content="Maitri Shah | Art - Design - Code" />
	<meta property="og:type" content="website" />
	<meta property="og:image" content="Your-Image-Url" />
	<meta property="og:description" content="Senior Designer and Art Director" />
	<title>Maitri | Art - Design - Code</title>
	<link rel="shortcut icon" type="image/x-icon" href="images/m-favicon.ico">

	<!-- Font -->
	<link href='https://fonts.googleapis.com/css?family=Lato:300,400,700%7CRoboto:300,400,500,700' rel='stylesheet' type='text/css'>
	
	<!-- Css -->
	<link rel="stylesheet" href="css/core.min.css" />
	<link rel="stylesheet" href="css/skin-resume.css" />

	<!--[if lt IE 9]>
    	<script type="text/javascript" src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->

    <style type="text/css">
    	.parallax {
    		height: 100vh;
    		overflow-x: hidden;
    		overflow-y: auto;
    		-webkit-perspective: 300px;
    		perspective: 300px;
    	}
    	.parallax-group {
    		position: relative;
    		height: 100vh;
    		-webkit-transform-style: preserve-3d;
    		transform-style: preserve-3d;
    	}
    	.parallax-layer {
    		position: absolute;
    		top: 0;
    		left: 0;
    		right: 0;
    		bottom: 0;
    	}
    	.parallax-layer-fore {
    		-webkit-transform: translateZ(90px) scale(.2);
    		transform: translateZ(90px) scale(.2);
    		z-index: 1;
    	}
    	.parallax-layer-base {
    		-webkit-transform: translateZ(0) scale(.5);
    		transform: translateZ(0) scale(.5);
    		z-index: 4;
    	}
    	.parallax-layer-back {
    		-webkit-transform: translateZ(-300px) scale(.9);
    		transform: translateZ(-300px) scale(.9);
    		z-index: 3;
    	}
    	.parallax-layer-deep {
    		-webkit-transform: translateZ(-600px) scale(1.1);
    		transform: translateZ(-600px) scale(1.1);
    		z-index: 2;
    	}
    	#group1 {
    		z-index: 5;
    	}
    	#group2 {
    		z-index: 3;
    	}
    	#group3 {
    		z-index: 4;
    	}
    	#group4 {
    		z-index: 2;
    	}
    	.group1-lime {
    		position: absolute;
    		left: -25%;
    	}
    	.group1-green {
    		position: absolute;
    		top: 40%;
    		right: -105%;
    	}
    	.group2-orange {
    		position: absolute;
    		top: 40%;
    		left: -45%;
    	}
    	.group2-blue {
    		position: absolute;
    		right: -102%;
    	}
    	.group2-yellow {
    		position: absolute;
    		top: 56%;
    		right: -65%;
    	}
    	.group3-bluesmall {
    		position: absolute;
    		top: 45%;
    		left: -86%;
    	}
    	.group3-red {
    		position: absolute;
    		top: 80%;
    		left: -93%;
    	}
    	.group4-orange {
    		position: absolute;
    		top: 80%;
    		right: 58%;
    	}
    	.group4-green {
    		position: absolute;
    		top: 55%;
    		left: 0%;
    	}
    </style>

</head>
<body class="blog">

<!-- Side Navigation Menu -->
	<aside class="side-navigation-wrapper enter-right" data-no-scrollbar data-animation="push-in">
		<div class="side-navigation-scroll-pane">
			<div class="side-navigation-inner">
				<div class="side-navigation-header">
					<div class="navigation-hide side-nav-hide">
						<a href="#">
							<span class="icon-cancel medium"></span>
						</a>
					</div>
				</div>
				<nav class="side-navigation">
					<ul>
						<li><a href="index.html#work">My Work</a></li>
						<li><a href="index.html#about">About Me</a></li>
						<li><a href="index.html#experience">Experience</a></li>
					</ul>
				</nav>
				<div class="side-navigation-footer">
					<ul class="social-list list-horizontal">
						<li><a href="https://www.linkedin.com/in/maitrishah25/" target="_blank"><span class="icon-linkedin-with-circle medium"></span></a></li>
						<li><a href="https://www.instagram.com/tiramaisu/" target="_blank"><span class="icon-instagram-with-circle medium"></span></a></li>
					</ul>
					<p class="copyright no-margin-bottom">&copy; MS</p>
				</div>
			</div>
		</div>
	</aside>
	<!-- Side Navigation Menu End -->

	<div class="wrapper reveal-side-navigation">
		<div class="wrapper-inner">

			<!-- Header -->
			<header class="header header-fixed header-fixed-on-mobile" data-bkg-threshold="100">
				
				<div class="header-inner">
					<div class="row nav-bar">
						<div class="column width-12 nav-bar-inner">
							<div class="logo">
								<div class="logo-inner">
									<a href="index.html"><img src="images/m-logo-black.png" alt="Maitri Logo" /></a>
									<a href="index.html"><img src="images/m-logo-white.png" alt="Maitri Logo" /></a>
								</div>
							</div>
							<nav class="navigation nav-block secondary-navigation nav-right">
								<ul>
									<li class="aux-navigation hide">
										<!-- Aux Navigation -->
										<a href="#" class="navigation-show side-nav-show nav-icon">
											<span class="icon-menu"></span>
										</a>
									</li>
								</ul>
							</nav>
							<nav class="navigation nav-block primary-navigation sub-menu-indicator nav-right no-margin-right">
								<ul>
									<li><a href="index.html#work">My Work</a></li>
									<li><a href="index.html#about">About Me</a></li>
									<li><a href="index.html#experience">Experience</a></li>
								</ul>
							</nav>
						</div>
					</div>
				</div>
			</header>
			<!-- Header End -->
		</div>
	</div>

			<!-- Content -->
			<div class="content clearfix">

				<!-- Intro Title Section 2 -->
				<div class="section-block no-padding-bottom">
					<div class="row">
						<div class="column width-10 offset-1 pt-50">
							<span class="weight-bold color-theme">Graphics</span>
							<h1 class="pt-10">Pop Culture</h1>
							<p class="weight-bold pb-40 pt-20">
								This project is a set of poster graphics for artists in dance, music and entertainment. The project explores aesthetics favored in pop culture today.
							</p>	
						</div>
					</div>
				</div>
				<!-- Intro Title Section 2 End -->

								<!-- Tabs Style 2 -->
				<div class="section-block pt-0 pb-0">
					<div class="row">
						<!-- <div class="column width-4">
							<h3 class="mb-50">Style Two</h3>
						</div> -->
						<div class="column width-10 offset-1">
							<div class="tabs style-2 center">
								<ul class="tab-nav bkg-white pt-10 pb-10">
									<li class="active">
										<a href="#tabs-4-pane-1">Vexel</a>
									</li>
									<li>
										<a href="#tabs-4-pane-2">Music</a>
									</li>
									<li>
										<a href="#tabs-4-pane-3">Sports</a>
									</li>
								</ul>
								<div class="tab-panes">
									<div id="tabs-4-pane-1" class="active animate">
										<div class="tab-content">
											<img class="mb-80" src="images/project_images/pop/vexel/alicia-vexel-1920x1080.png">
											<img class="mb-80" src="images/project_images/pop/vexel/zhavia-vexel-1920x1080.png">
											<img class="mb-80" src="images/project_images/pop/vexel/miley-vexel-1920x1080.png">
										</div>
									</div>
									<div id="tabs-4-pane-2">
										<div class="tab-content">
											<p class="lead color-white">scroll in here :)</p>
											<div class="parallax">
												<div id="group1" class="parallax-group">
													<div class="parallax-layer parallax-layer-base">
														<div class="group1-lime">
															<img src="images/project_images/pop/3d-1041x1041.png">
														</div>
													</div>
													<div class="parallax-layer parallax-layer-fore">
														<div class="group1-green">
															<img src="images/project_images/pop/les-twins-poster-1041x1041.png">
														</div>
													</div>
												</div>
												<div id="group2" class="parallax-group">
													<div class="parallax-layer parallax-layer-base">
														<div class="group2-orange">
															<img src="images/project_images/pop/jt-poster-glitch2-1041x1041.gif">
														</div>
													</div>
													<div class="parallax-layer parallax-layer-fore">
														<div class="group2-blue">
															<img src="images/project_images/pop/bey-poster-1041x1041.png">
														</div>
													</div>
													<div class="parallax-layer parallax-layer-deep">
														<div class="group2-yellow">
															<img src="images/project_images/pop/3d-glitch-1041x1041.png">
														</div>
													</div>
												</div>
												<div id="group3" class="parallax-group">
													<div class="parallax-layer parallax-layer-fore">
														<div class="group3-bluesmall">
															<img src="images/project_images/pop/fluid-gradient-1041x1041.png">
														</div>
													</div>
													<div class="parallax-layer parallax-layer-base">
														<div class="group3-red">
															<img src="images/project_images/pop/drake-poster-1041x1041.png">
														</div>
													</div>
												</div>
												<div id="group4" class="parallax-group">
													<div class="parallax-layer parallax-layer-base">
														<div class="group4-orange">
															<img src="images/project_images/pop/wayne-poster-1041x1041.png">
														</div>
													</div>
													<div class="parallax-layer parallax-layer-back">
														<div class="group4-green">
															<img src="images/project_images/pop/bsb-poster4-1041x1041.png">
														</div>
													</div>
												</div>
											</div>
											<!-- parallax test end -->
										</div>
									</div>
									<div id="tabs-4-pane-3">
										<div class="tab-content">
											<img class="mb-80" src="images/project_images/pop/sports/sports-comp-1920x1080.png">
											<img class="mb-80" src="images/project_images/pop/sports/sports-poster-1920x1080.png">
											<img class="mb-80" src="images/project_images/pop/sports/sports-poster2-1920x1080v2.png">
											<img class="mb-80" src="images/project_images/pop/sports/sports-poster3-1920x1080.png">
										</div>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
				<!-- Tabs Style 2 End -->

			<!-- Content End -->

			<!-- Footer -->
			<footer class="footer weight-bold">
				<div class="footer-top">
					<div class="row flex">
						<div class="column width-6 left">
							<div class="widget">
								<h4 class="widget-title">Maitri</h4>
								<p class="no-margin-bottom">
									Design – Code – Art
								</p>
								<p>
									New York, NY
								</p>
								<p>
									<a href="mailto:maitrishah25@gmail.com">maitrishah25@gmail.com</a>
								</p>
								<ul class="social-list">
									<li><a href="https://www.linkedin.com/in/maitrishah25/" target="_blank"><span class="icon-linkedin-with-circle medium"></span></a> <a href="https://www.instagram.com/tiramaisu/" target="_blank"><span class="icon-instagram-with-circle medium"></span></a></li>
								</ul>
							</div>
						</div>
					</div>
				</div>
				<div class="footer-bottom">
					<div class="row">
						<div class="column width-12">
							<p class="copyright pull-left">
								@tiramaisu
							</p>
						</div>
					</div>
				</div>
			</footer>
			<!-- Footer End -->

		</div>
	</div>

	<!-- Js -->
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
	<script src="js/timber.master.min.js"></script>
</body>
</html>